{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 408,
  "lineage": "8cdbe7fc-8956-29f7-9d55-4d7714826693",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vault_kv_secret_v2",
      "name": "proxmox_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_time": "2024-12-24T09:23:23.451215529Z",
            "custom_metadata": null,
            "data": {
              "token": "c48784ac-fdb1-40d5-a86e-281c32bc0eb6"
            },
            "data_json": "{\"token\":\"c48784ac-fdb1-40d5-a86e-281c32bc0eb6\"}",
            "deletion_time": "",
            "destroyed": false,
            "id": "secret/data/proxmox",
            "mount": "secret",
            "name": "proxmox",
            "namespace": null,
            "path": "secret/data/proxmox",
            "version": 4
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "attach_disk",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5940590249525452038",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.vault_kv_secret_v2.proxmox_token",
            "null_resource.check_and_upload",
            "null_resource.import_disk",
            "proxmox_vm_qemu.template_vm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "check_and_upload",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4599678060591120749",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.vault_kv_secret_v2.proxmox_token"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "import_disk",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "696913225637802863",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.vault_kv_secret_v2.proxmox_token",
            "null_resource.check_and_upload",
            "proxmox_vm_qemu.template_vm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "resize_disk",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "318537969855987379",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.vault_kv_secret_v2.proxmox_token",
            "null_resource.attach_disk",
            "null_resource.check_and_upload",
            "null_resource.import_disk",
            "proxmox_vm_qemu.template_vm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "template_vm",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": null,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=scsi0;net0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "",
            "ciupgrade": false,
            "ciuser": "",
            "clone": null,
            "clone_id": null,
            "clone_wait": 10,
            "cores": 2,
            "cpu": null,
            "cpu_type": "host",
            "default_ipv4_address": "",
            "default_ipv6_address": null,
            "define_connection_info": true,
            "desc": "Managed by Terraform.",
            "disk": [
              {
                "asyncio": "",
                "backup": true,
                "cache": "",
                "discard": false,
                "disk_file": "",
                "emulatessd": false,
                "format": "",
                "id": 0,
                "iops_r_burst": 0,
                "iops_r_burst_length": 0,
                "iops_r_concurrent": 0,
                "iops_wr_burst": 0,
                "iops_wr_burst_length": 0,
                "iops_wr_concurrent": 0,
                "iothread": false,
                "iso": "",
                "linked_disk_id": 0,
                "mbps_r_burst": 0,
                "mbps_r_concurrent": 0,
                "mbps_wr_burst": 0,
                "mbps_wr_concurrent": 0,
                "passthrough": false,
                "readonly": false,
                "replicate": false,
                "serial": "",
                "size": "",
                "slot": "ide2",
                "storage": "local-lvm-2",
                "type": "cloudinit",
                "wwn": ""
              }
            ],
            "disks": [],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "proxmox/qemu/9002",
            "ipconfig0": "ip=192.168.1.101/24,gw=192.168.1.1",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 2048,
            "name": "vm-template",
            "nameserver": null,
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:3d:48:29",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 0
              }
            ],
            "numa": false,
            "onboot": false,
            "os_network_config": null,
            "os_type": null,
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": null,
            "serial": [
              {
                "id": 0,
                "type": "socket"
              }
            ],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "99839d74-d3b1-4a29-8e8d-8fed76606852",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "",
            "ssh_port": "",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDBFVfqu06DiO02aufxOrmI+RdzGCG3qumERoHrJh9uJCKaPfKzz8SSIA70CIMTePyj/t4So/iPj30dInOA09bpw9OEk03+ErqJpdIe+VcclEAy5qDKFfAIKeMPhzsZ/+qC5tQqzf56v7IcWASWz118ap6llQTBx4iFQy999HI+O8/GsIo/np0sh0I93wK2SKwVt3ih8X51/x3eBTB3i9JnqDsz4ZdboKg8v+NRLV3uK6WH5fzYkgg/tiVMMAaWHn7ucEKEdd8CJ2eZArsq/VEjic2B018zXR/YEAXXh2TAO6RmE3hL0CWo6tdlKJS3hZKA0JnmhnLUJd+IELebQe+HPeGriMcfQZEYB2FV8IfQ1f8ssl/Rs8Vo2cKsisfpxr8qgMw7i0PoXvlrh3ovUrwG66d+2Z/Fxsk8h5uUbCrDu8GFPlUiiUAsxh3FWDtc5GABgf4bAmFyb1HC9jyMcIwJe8rcBhAM7/f/Okn7G2UfmFhC59iw5tD/4X/sw9JtXQjMlolh/8qfPeYlHxntU6Vix+Bbjkr03AvlhzJJibu1UrPCFXFfOis7IxvmxLufmcCud2GrATjz7Y69m9QEHsqpJD3ImnwDtguQ9m5RNlhRVOJOr58wBViX4avw/GGJ6Pm6XMY4qmmESAtOlH1eWpUe1ZDnR96zMh8Ol3wmTZ9GSw== amine.hadri.1@gmail.com\n",
            "startup": "",
            "tablet": true,
            "tags": "",
            "target_node": "proxmox",
            "target_nodes": null,
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "stopped",
            "vmid": 9002
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.vault_kv_secret_v2.proxmox_token",
            "null_resource.check_and_upload"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
