proxmox_host = "proxmox.local"
proxmox_node = "proxmox"


local_storage_pool     = "local"
local_storage_pool_lvm = "local-lvm-2"


template_vm_id        = "9002"
template_vm_name      = "vm-template"
template_vm_disk_size = "10G"
template_vm_ip        = "192.168.1.101"
template_user         = "sudo-amine"


cloned_vm_id        = "102"
cloned_vm_name      = "vm-template"
cloned_vm_disk_size = "18G"
cloned_vm_ip        = "192.168.1.101"
cloned_user         = "sudo-amine"



vault_secret_path = "proxmox"
network_bridge    = "vmbr0"
