[local]
localhost ansible_connection=local

[control_plane_single]
192.168.1.100 ansible_user=k8s_user ansible_ssh_private_key_file=/home/sudo-amine/.ssh/k8s_user ansible_become=true vm_id=100 vm_ip=192.168.1.100

[control_plane]
192.168.1.100 ansible_user=k8s_user ansible_ssh_private_key_file=/home/sudo-amine/.ssh/k8s_user ansible_become=true vm_id=100 vm_ip=192.168.1.100


[worker_nodes]
192.168.1.120 ansible_user=k8s_user ansible_ssh_private_key_file=/home/sudo-amine/.ssh/k8s_user ansible_become=true vm_id=150 vm_ip=192.168.1.120

