  # Kubernetes Cluster Inventory
  [other_cp_nodes]

  cp-2 ansible_host=192.168.1.131 ansible_user=sudo-amine ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_become=true  vm_id=102
  cp-3 ansible_host=192.168.1.132 ansible_user=sudo-amine ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_become=true  vm_id=103
  
  
  [worker_nodes]
  
  worker-1 ansible_host=192.168.1.150 ansible_user=sudo-amine ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_become=true  vm_id=121
  worker-2 ansible_host=192.168.1.151 ansible_user=sudo-amine ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_become=true  vm_id=122
  worker-3 ansible_host=192.168.1.152 ansible_user=sudo-amine ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_become=true  vm_id=123
  
  
  [first_cp_node]
  
  cp-1 ansible_host=192.168.1.130 ansible_user=sudo-amine ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_become=true  vm_id=101
  [all:vars]
  proxmox_node=proxmox
  proxmox_host=proxmox.local
  proxmox_api_user=terraform-prov@pve
  proxmox_api_token_id=tid
  pod_network_cidr="10.244.0.0/16"
  control_plane_endpoint="control-plane.local"  
