  [vm]
  192.168.1.101 ansible_user=sudo-amine ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_become=true

  [all:vars]
  proxmox_node=proxmox
  proxmox_host=proxmox.local
  proxmox_api_user=terraform-prov@pve
  proxmox_api_token_id=tid
  vm_id=9001
